{
  "compilerOptions": {
    "incremental": true,

    "target": "es2016",

    "module": "commonjs",
    "moduleResolution": "node",

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "importHelpers": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,

    "skipDefaultLibCheck": true,
    "skipLibCheck": true,

    "baseUrl": "."
  }
}
